# arouter_register

./: README.md  build.gradle  dependencies.txt  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ljp/arouter_register/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljp/arouter_register/: MainActivity.kt  MyApplication.kt  SecondActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ljp/arouter_register/: ExampleUnitTest.kt
auto-register/: build.gradle
auto-register/src/main/java/com/ljp/auto_register/core/: AutoRegisterAsmVisitor.kt  InsertedClassVisitor.kt  InsertedMethodVisitor.kt  InsertedTask.kt
auto-register/src/main/java/com/ljp/auto_register/launch/: AutoRegisterAsmVisitorClassFactory.kt  AutoRegisterPlugin.kt  InsertedAsmVisitorClassFactory.kt
auto-register/src/main/java/com/ljp/auto_register/util/: Logger.kt  MatchUtil.kt  ScanSetting.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
