// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal() // 优先找本地仓库
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.ljp.auto_register:auto-register:1.0.0"
    }
}
plugins {
alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.jetbrains.kotlin.jvm) apply false
}
