plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'org.jetbrains.kotlin.kapt'


}
apply plugin: 'com.ljp.auto_register'
android {
    namespace 'com.ljp.arouter_register'
    compileSdk 34
    configurations.all {
        resolutionStrategy {
            // 强制替换旧支持库为AndroidX对应库
            force 'androidx.core:core:1.12.0' // 替换support-compat
            force 'androidx.versionedparcelable:versionedparcelable:1.1.1' // 替换versionedparcelable
            // 排除所有旧支持库依赖
            exclude group: 'com.android.support', module: 'support-compat'
            exclude group: 'com.android.support', module: 'versionedparcelable'
        }
    }
    packagingOptions {
        // 忽略重复的cursoradapter版本文件，保留任意一个
        pickFirst 'META-INF/androidx.cursoradapter_cursoradapter.version'
        // 若后续出现其他类似重复文件（如其他库的版本文件），可继续添加类似配置
        // 例如：pickFirst 'META-INF/其他重复文件路径'
        pickFirst 'META-INF/androidx.drawerlayout_drawerlayout.version'
        pickFirst 'META-INF/androidx.interpolator_interpolator.version'
        pickFirst 'META-INF/androidx.fragment_fragment.version'
        pickFirst 'META-INF/androidx.customview_customview.version'
        pickFirst 'META-INF/androidx.loader_loader.version'
    }
    defaultConfig {
        applicationId "com.ljp.arouter_register"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation 'com.alibaba:arouter-api:1.5.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'
    kapt 'com.alibaba:arouter-compiler:1.5.2'
}